@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root {
    --text-color: #f5f5f5;
    --hover-color:#e745e4;
    --bg-color:#250821;
    --second-bg-color:#292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow:0 0 10px rgb(18,247,255,0.3),
    0 0 10px rgb(18,247,255,0.3),
    0 0 20px rgb(18,247,255,0.3),
    0 0 30px rgb(18,247,255,0.3),
    0 0 40px rgb(18,247,255,0.3),
    0 0 70px rgb(18,247,255,0.3),
    0 0 80px rgb(18,247,255,0.3),
    0 0 100px rgb(18,247,255,0.3),
    0 0 150px rgb(18,247,255,0.3),
}


::-webkit-scrollbar{
    height: 0;
    width: .5rem;

}


::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}



body {
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}





.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 2px;

}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;

    &:hover{
        color: var(--hover-color);
        text-shadow: 0 0 10px rgb(18,247,255,0.6),
        0 0 10px rgb(18,247,255,0.6),
        0 0 20px rgb(18,247,255,0.6),
        0 0 30px rgb(18,247,255,0.6),
        0 0 40px rgb(18,247,255,0.6),
        0 0 70px rgb(18,247,255,0.6),
        0 0 80px rgb(18,247,255,0.6),
        0 0 100px rgb(18,247,255,0.6),
        0 0 150px rgb(18,247,255,0.6);
    }
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 1111;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 4px;
    color: var(--bg-color);
    display: none;
    &:hover{
        background: #000;
        color: var(--hover-color);
        text-shadow: 0 0 10px rgb(18,247,255,0.6),
        0 0 10px rgb(18,247,255,0.6),
        0 0 20px rgb(18,247,255,0.6),
        0 0 30px rgb(18,247,255,0.6),
        0 0 40px rgb(18,247,255,0.6),
        0 0 70px rgb(18,247,255,0.6),
        0 0 80px rgb(18,247,255,0.6),
        0 0 100px rgb(18,247,255,0.6),
        0 0 150px rgb(18,247,255,0.6);
    }
}


section{
    padding: 100px 10%;
}

.home {
    
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 4em;
}

.home-content {
    max-width: 600px;

    h1 {
        font-size: var(--big-font);
        font-weight: 700;
    }
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;

    h3 {
        display: inline-flex;
        margin: 0;
        vertical-align: top;

        .word {
            position: absolute;
            display: flex;
            opacity: 0;
        }
    }
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
    
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: .4s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in {
    transition: .43s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;

    h5 {
        font-weight: 600;
        color: var(--text-color);
        font-size: 1rem;
        
    }
    span {
        font-size: .9rem;
        color: #bdbdbd;
       
    }
}


.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;

    .btn{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: var(--hover-color);
        color: var(--bg-color);
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 1px;
        transition: .6s;
        box-shadow: var(--neon-box-shadow);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border: 2px solid var(--hover-color);
        
        

        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(13, 0, 0);
            width: 0;
            height: 100%;
            z-index: -1;
            transition: .4s;
            
        }
    }
}

.btn:hover::before{
    width: 100%;
}

.btn:hover{
    color: var(--hover-color);
}


.btn:nth-child(2){
    background-color: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}

a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 40px;

    a{
        display: inline-flex;
        width: 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: var(--bg-color);
        color: var(--hover-color);
        border: 2px solid var(--hover-color);
        transition: .6s;
        box-shadow: .3rem #12f7ff;
        margin: 3px;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        overflow: hidden;

        &:hover{
            color: var(--bg-color);
        }

        

        i{
            font-size: 1.6rem;
        }

    }

    a::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: var(--hover-color);
        transition: .6s;
        z-index: -1;
    }

    a:hover::before {
        width: 100%;
    }
}

.home-image{
    position: relative;
}

image-box{
    text-align: center;
    img {
        width: 100%;
        max-width: 350px;
        height: auto;
        
    }
}
.images{
    margin-left: 100px;
    margin-bottom: 80px;
}

.liquid-shape{
    position: absolute;
    width: 550px;
    height: 100%;
    top: 1%;
    z-index: -1;
}
.liquid-shape:nth-child(2){
    filter: blur(100px);
}


/* ****************about section css***************** */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--second-bg-color);

    .img-about{
        text-align: center;
        position: relative;

        img{
            max-width: 400px;
            height: auto;
            
        }
    }

}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    
}

.about-content {
    h3 {
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: .2rem;

    }

    p{
        color: #fdfdfd;
        font-weight: 300;
        margin-bottom: 1.5rem;
    }
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--font-neon-text-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}


.info-about1 {
    left: 10%;
    top: 34%;
}

.info-about2{
    left: 66%;
    top: 15%;

}

.info-about3{
    left: 61%;
    top: 70%;
}


.img-about {
    span{
        color: var(--hover-color);
        font-size: 1rem;
        font-weight: 600;
    }
    p {
        font-weight: 600;
    }
}


/*********************** about section end *************** */



/* service section css start *************** */


.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--hover-color);


    h2 {
        font-weight: 700;
        font-size: var(--normal-font);
    }
    span{
        color: #fdfdfd;
        font-size: .8rem;
        font-weight: 600;
        letter-spacing: 2px;
    }
}

.section-service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-service .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;

    h3 {
        margin-top: 10px;
        font-size: 1.5rem;
        letter-spacing: 1px;
    }

    p {
        margin: .5rem 0 1.5rem 0;
        letter-spacing: 1px;
        color: #bdbdbd;
        line-height: 1.6;
    }


    &:hover {
        transform: translateY(-.7rem);
    }
}

.service-btn{

    width: auto;
    justify-content: center;
    margin-top: 2rem;

    

}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    display: flex;
    align-items: center;
    font-size: 4rem;
    background: var(--bg-color);
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);

}



/* section service end ********** */


/* skills start ****************************** */


.skill{
    background: var(--second-bg-color);
}





.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;


    
}


.skill-bar {
    margin-bottom: 2.3rem;
}





.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}


.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;


    span {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: var(--hover-color);
        border-radius: 25px;
        box-shadow: var(--neon-box-shadow);

    }


    .html {
        width: 72%;
        animation: html 2s;
    }


    .figma{
        width: 90%;
        animation: figma 3s;
    }

    .javascript{
        width: 80%;
        animation: javascript 4s;
    }


    .css{
        width: 70%;
        animation: css 5s;
    }
}



/* skill right ************** */

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .box {
        margin: 10px 0;
        flex: 1 1 15rem;
        position: relative;

        .circle {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid #f5f5f5; */
        }

        .test {
            text-align: center;
            color: #f5f5f5;
            font-size: 1rem;

            big {
                font: 400;
                letter-spacing: 1px;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            small {
                display: block;
                font-weight: 600;
            }
        }
    }
}



.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    

    
}


.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



/* portfolio section css ****** */

.filter-buttons{
    margin: 2rem;
    text-align: center;
    
    .btn{
        background: none;
        outline: none;
        border: none;
        cursor :pointer;
        font-size: .85rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin-left: 1.3rem;
        color: var(--text-color);

        &:hover{
            color: var(--hover-color);
        }
    }
}




.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 2rem;
}


.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    position: relative;

    .port-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;

        img {
            width: 100%;
            opacity: .5s;
            height: 100%;
            transition: .5s;
        }
    }
}


.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgb(0,0,0,.2), var(--hover-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;

    h3{
        font-size: 1.5rem;
        font-weight: 600;
    }

    p{
        font-size: .8rem;
        margin: 5px 0 15px 0;

    }

    a{
        background: #fff;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--hover-color);
        outline: 2px solid #fff;

        i {
            font-size: 1.2rem;
            color: var(--bg-color);
        }
    }

}

.port-box:hover .port-content {
    opacity: 1;
}
.port-box:hover .port-image{
    transform: scale(1.1);
}



/* contact section cssssssss*************** */

.contact {
    background: var(--second-bg-color);
    width: 100%;

    form {
        text-align: center;
        max-width: 50rem;
        margin: 1rem auto;
        margin-bottom: 3rem;

    }
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    border: none;
    border-radius: 5px;
    padding: .7rem;
    margin-bottom: .8rem;

}

.contact form textarea {
    resize: none;
}

.formbtn {
    display: flex;
    justify-content: center;
    width: 100%;

    .btn {
        cursor: pointer;
        font-size: 1rem;
    }
}

/* footer css //////////////////// */




footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p{
        color: #bdbdbd;
    }

    a {
        display: inline-flex;
        justify-content: center;
        color: var(--text-color);
        background: var(--hover-color);
        padding: .6rem;
        border-radius: 5px;

        i{
            font-size: 1.6rem;
        }

    }

}


/* Breack points **************** */

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
        margin-left: 45px;
    }
    header{
        width: 90%;
    }

    .liquid-shape{
        width: 500px;
        margin-top: 52px;
        margin-left: 5px;
    }

    .image-box{
        margin-top: 60px;
    }

    .home{
        width: 90%;
        min-height: 0;
        margin-left: 20px;
    }

    footer{
        padding: 15px 5%;
        width: 95%;
    }

    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding: 8px 15px;
    }
    

    :root {
        
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow:0 0 .5rem #12f7ff;
        --h2-font: 3rem;
        
    }

    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}




@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }


    .section-service{
        margin-left: 20px;
    }



    header{
        margin-left: 25px;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .4s ease;

        a{
            display: block;
            padding-bottom: 1rem;
            font-size: 1rem;
        }
    }

    .navlist.open{
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .liquid-shape{
        width: 100%;
        left: 1%;
        top: 1%;
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }
    

    .filter-buttons{
        margin: 2.5rem 0;
    }
}



@media (max-width: 576px){


    h1{
        font-size: 25px;
    }

    header.sticky{
        margin-left: 25px;
    } 

    .liquid-shape{
        margin-left: 6px;
    }
}



@media (max-width: 430px){

    header,
    header.sticky{
        margin-left: 20px;
    }
    .images{
        margin-left: 25px;
    }
    .liquid-shape{
       top: 20%;
    }

   
    .home-content h1 {
        font-size: 25px;
    }
    .home-content h3 {
        font-size: 20px;
    }

    .change-text{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .about-content h2,
    h3 {
        font-size: 25px;
    }

    .technical-skills{
        margin-top: -20px;
    }

    .main-text h2,h3 {
        font-size: 25px;
    }

    .professional-skills h3 {
        font-size: 25px;
    }

}






.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}

























/* key frames //////////////////// */


@keyframes morph {
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 70% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 70% 100% / 100% 100% 60% 60%;
    }
    80% {
        border-radius: 69% 31% 66% 30% / 70% 100% 70% 50%;
    }
}




@keyframes html {
    0%{
        width: 0%;
    }
    70% {
        width: 40%;
    }
    100%{
        width: 72%;
    }
}

@keyframes figma {
    0%{
        width: 0%;
    }
    70% {
        width: 40%;
    }
    100%{
        width: 90%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    70% {
        width: 40%;
    }
    100%{
        width: 80%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    70% {
        width: 40%;
    }
    100%{
        width: 70%;
    }
}



@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }

    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}



@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}